{
  "name": "appadmin",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "^14"
  },
  "devDependencies": {
    "@sap/grunt-sapui5-bestpractice-build": "^1.4.15"
  },
  "dependencies": {
    "@sap/approuter": "^10.15.1"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
