{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run epmbp-consumer-app-1",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-n"],
      "args": ["--", "cds", "run", "--in-memory?"],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**"],
      "envFile": "${workspaceFolder}/.env1",
      "env": {
        "run.config": "{\"handlerId\":\"cap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/epmbp-consumer-app\\\",\\\"profileName\\\":\\\"CAPDefaultProfile\\\"}\"}"
      }
    },
    {
      "name": "Run epmbp-consumer-app",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-n"],
      "args": ["--", "cds", "run", "--in-memory?"],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**"],
      "envFile": "${workspaceFolder}/.env2",
      "env": {
        "NODE_ENV": "production",
        "run.config": "{\"handlerId\":\"cap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/epmbp-consumer-app\\\",\\\"profileName\\\":\\\"production\\\"}\"}"
      }
    },
    {
      "name": "Attach to a Cloud Foundry Instance on Port 9229",
      "port": 9229,
      "request": "attach",
      "type": "node",
      "localRoot": "${workspacefolder}",
      "remoteRoot": "/home/vcap/app"
    }
  ]
}
